*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
:root{
	--blue: #2a2185;
	--white: #fff;
	--gray: #f5f5f5;
	--black1: #222;
	--black2: #999;
	--rose:rgb(27, 26, 26);
}
.topbar{
	position: fixed;
	background: var(--rose);
	box-shadow: 0 4px 8px 0 rgb(0,0,0,0.08);
	width: 100%;
	height: 100px;
	padding: 0 20px;
	display: grid;
	grid-template-columns: 2fr 10fr 0.4fr 1fr;
	align-items: center;
	z-index: 1;
	top : 0
}
.logo img {
	padding: 0;
  margin: 0;
  max-height: 90px;
  border-radius: 200px;
  margin-left: 15%;
}
.search{
	position: relative;
	width: 60%;
	justify-self: center;
}
.search input{
	width: 100%;
	height: 40px;
	padding: 0 40px;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #f5f5f5;

}
.search i{
	position: absolute;
	right: 15px;
	top: 15px;
}
.user{
	position: relative;
	width: 50px;
	height: 50px;
}
.user img{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.sidebar{
	position: fixed;
	top: 80px;
	width: 200px;
	height: calc(100% - 60px);
	background: var(--rose);
	overflow-x:hidden;
}
.sidebar ul{
	margin-top: 20px;
	padding: 0;

}
.sidebar ul li{
	width: 100%;
	list-style: none;
	padding: 0;

	
}
.sidebar ul li:hover,.sidebar ul li.hovered li{
	background: #ddc72e;
}
.sidebar ul li a:hover,.sidebar ul li a.hovered a{
	color: var(--rose);
}
.sidebar ul li a:active{
color:#222;
}
.sidebar ul li a{
	width: 100%;
	text-decoration: none;
	color: #ddc72e;
	height: 60px;
	display: flex;
	align-items: center;
	
}
.sidebar ul li a i{
	min-width: 60px;
	font-size: 24px;
	text-align: center;
}

.main{
	position: relative;
	top: 100px;
	width: calc(100% - 200px);
	left: 200px;
	min-height: calc(100vh - 60px);
	background: var(--white);
}
.cards{
	width: 100%;
	padding: 35px 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.card active{
	
		background-color: transparent;
		color: var(--black1);
		font-weight: bold;
		border: none;
	  
}
.cards .card{
	padding: 20px;
	display: flex;
	align-items: center;
	margin-top: 0px;
	justify-content: space-between;
	background: rgb(27, 26, 26);
	border-radius: 10px;
	box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}
.cards .card1{
	padding: 20px;
	display: flex;
	align-items: center;
	margin-top: 0px;
	justify-content: space-between;
	background: rgb(27, 26, 26);
	border-radius: 10px;
	box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
}
.cards .card:hover{
	background:#ddc72e;	
}
.cards .card:hover .number{
	color: var(--white);
	color: rgb(27, 26, 26);
}
.cards .card:hover .card-name{
	color: var(--white);
	color: rgb(27, 26, 26);
}
.cards .card:hover .icon-box i{
	color: var(--white);
	color: rgb(27, 26, 26);
}
.number{
	font-size: 35px;
	font-weight: 400;
	color:#ddc72e;
}
.card-name{
	color: #ddc72e;
	font-weight: 500;
}
.icon-box i{
	font-size: 45px;
	color: #ddc72e;
}





.charts{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	
}
.chart{
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	width: 100%;
padding-bottom: 30px;
}


